body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: #0052cc;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #007bff;
    color: white;
    padding: 50px;
}

.cta-button {
    display: inline-block;
    background: #ffcc00;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.features {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.feature-box {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
